[supervisord]
nodaemon=true

[program:init]
command=/usr/local/bin/init.sh
# Run only once
autorestart = false
startsecs = 0

[program:crond]
command=/usr/sbin/cron -f

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
redirect_stderr = true